<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c610e6d-ab03-459b-94b3-5775fc4bba55</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN221.Project.Application\PRN221.Project.Application.csproj" />
    <ProjectReference Include="..\PRN221.Project.Infrastructure\PRN221.Project.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Patient\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Patient\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Patient\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctors\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctors\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctors\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctors\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctors\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctors\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctors\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Departments\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Departments\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Departments\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Departments\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Departments\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Departments\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Departments\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\assets\lib\easing\easing.js" />
    <None Include="wwwroot\assets\lib\easing\easing.min.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\assets\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\assets\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\assets\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\assets\lib\waypoints\links.php" />
    <None Include="wwwroot\assets\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\assets\lib\wow\wow.js" />
    <None Include="wwwroot\assets\lib\wow\wow.min.js" />
    <None Include="wwwroot\assets\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Departments\Pages\" />
    <Folder Include="Areas\Doctors\Pages\" />
    <Folder Include="Areas\Services\Pages\" />
    <Folder Include="Areas\Staffs\Pages\" />
  </ItemGroup>

</Project>
