# PRN221.Project

./: PRN221.Project.sln
PRN221.Project.Application/: DependencyInjection.cs  PRN221.Project.Application.csproj
PRN221.Project.Application/Appointments/Commands/: EndAppointmentCommand.cs  StartAppointmentCommand.cs
PRN221.Project.Application/Appointments/Queries/: ListAppointmentQuery.cs
PRN221.Project.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
PRN221.Project.Application/Common/Exceptions/: ValidationException.cs
PRN221.Project.Application/Common/Interfaces/: IApplicationDbContext.cs  IAppointmentRepository.cs  IIdentityService.cs  IUser.cs
PRN221.Project.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
PRN221.Project.Application/Common/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
PRN221.Project.Application/Doctors/Queries/ListDoctor/: ListDoctorQuery.cs
PRN221.Project.Application/Schedules/Commands/: ScheduleAppointmentCommand.cs  ScheduleAppointmentCommandValidator.cs  ScheduleAppointmentResult.cs
PRN221.Project.Application/Schedules/Queries/: ListScheduleQuery.cs
PRN221.Project.Application/Services/Queries/: ListServiceQuery.cs
PRN221.Project.Application/Users/Command/CreateUser/: CreateUserCommand.cs
PRN221.Project.Domain/: PRN221.Project.Domain.csproj  PRN221.Project.Domain_BACKUP_2198.csproj  PRN221.Project.Domain_BASE_2198.csproj  PRN221.Project.Domain_LOCAL_2198.csproj  PRN221.Project.Domain_REMOTE_2198.csproj
PRN221.Project.Domain/Constant/: Roles.cs
PRN221.Project.Domain/Entities/: Appointment.cs  AppointmentResult.cs  Department.cs  Doctor.cs  MedicalBill.cs  Patient.cs  PatientMedicalRecord.cs  PersonalInformation.cs  Schedule.cs  Service.cs  ServiceReview.cs  Staff.cs
PRN221.Project.Domain/Enums/: AppointmentStatus.cs  Gender.cs  PaymentStatus.cs  UserType.cs
PRN221.Project.Domain/Errors/: Errors.Authentication.cs
PRN221.Project.Infrastructure/: DependencyInjection.cs  PRN221.Project.Infrastructure.csproj
PRN221.Project.Infrastructure/Appointments/: AppointmentRepository.cs
PRN221.Project.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
PRN221.Project.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IdentityContext.cs
PRN221.Project.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240301160921_Initial.Designer.cs  20240301160921_Initial.cs  20240302043054_UpdateEntity.Designer.cs  20240302043054_UpdateEntity.cs  20240304165919_UpdateDb2.Designer.cs  20240304165919_UpdateDb2.cs  20240318191338_Update2.Designer.cs  20240318191338_Update2.cs  20240320011928_Initial.Designer.cs  20240320011928_Initial.cs  20240321051625_UpdateMedicalBill.Designer.cs  20240321051625_UpdateMedicalBill.cs  20240321100511_UpdateMedicalBill.Designer.cs  20240321152728_Initial.Designer.cs  20240321152728_Initial.cs  ApplicationDbContextModelSnapshot.cs
PRN221.Project.Infrastructure/Services/: DateTimeProvider.cs  EmailSender.cs  VnPayService.cs
PRN221.Project.Infrastructure/VnPay/Libraries/: VnPayLibrary.cs
PRN221.Project.Infrastructure/VnPay/Models/: PaymentInformationModel.cs  PaymentResponseModel.cs
PRN221.Project.Infrastructure/VnPay/Services/: IVnPayService.cs  VnPayService.cs
PRN221.Project.WebUI/: DependencyInjection.cs  PRN221.Project.WebUI.csproj  Program.cs  appsettings.json
PRN221.Project.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221.Project.WebUI/Pages/Shared/: _Layout.cshtml
PRN221.Project.WebUI/Properties/: launchSettings.json
PRN221.Project.WebUI/Services/: CurrentUserService.cs
PRN221.WebUi/: DependencyInjection.cs  Dockerfile  PRN221.WebUi.csproj  Program.cs  appsettings.json
PRN221.WebUi/Areas/: _ViewImports.cshtml
PRN221.WebUi/Areas/Appointments/Pages/: AppointmentSlot.cs  Book.cshtml  Book.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AppointmentPartialView.cshtml
PRN221.WebUi/Areas/Departments/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221.WebUi/Areas/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PRN221.WebUi/Areas/Doctors/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221.WebUi/Areas/Payments/: CheckOut.cshtml  CheckOut.cshtml.cs
PRN221.WebUi/Areas/ServiceReviews/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DoctorReview.cshtml  DoctorReview.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReviewAfterAppointment.cshtml  ReviewAfterAppointment.cshtml.cs
PRN221.WebUi/Areas/Services/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
PRN221.WebUi/Hubs/: SignalRServer.cs
PRN221.WebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221.WebUi/Pages/Shared/: About.cshtml  About.cshtml.cs  Appointment.cshtml  Appointment.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNavPartial.cshtml  contact.cshtml  contact.cshtml.cs
PRN221.WebUi/Properties/: launchSettings.json
PRN221.WebUi/Services/: CurrentUser.cs
PRN221.WebUi/wwwroot/js/: main.js  site2.js
PRN221.WebUi/wwwroot/uploads/: 37bb0b99-e0ef-4772-b78f-81d797e6a59f.txt  37f74cea-755e-421e-b612-2e1a5a3d324e.txt  6fef79ac-4023-472c-89ab-dbcbbd08e3a8.docx  8abe7e2a-e14b-4279-a8f1-34bf3627de7a.docx
(+107 files in other folders)
