<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRN221.Project.Application\PRN221.Project.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    </ItemGroup>

</Project>
