<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\**" />
      <Compile Remove="Vnpay\**" />
      <Compile Include="Vnpay\Libraries\VnPayLibrary.cs" />
      <Compile Include="Vnpay\Models\PaymentInformationModel.cs" />
      <Compile Include="Vnpay\Models\PaymentResponseModel.cs" />
      <Compile Include="Vnpay\Services\IVnPayService.cs" />
      <Compile Include="Vnpay\Services\VnPayService.cs" />
      <EmbeddedResource Remove="Common\**" />
      <EmbeddedResource Remove="Vnpay\**" />
      <None Remove="Common\**" />
      <None Remove="Vnpay\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRN221.Project.Application\PRN221.Project.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
