<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.10.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\" />
      <Folder Include="Common\" />
      <Folder Include="Entities\" />
      <Folder Include="Enums\" />
      <Folder Include="Errors\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
